.btn-primary {
    color: #fff;
    background-color: #1ab188;
    border-color: #1ab188;
}
.btn-primary:hover {
    color: #fff;
    background-color: #333;
    border-color: #333;
}
.push_button {
	position: relative;
	width:220px;
	height:40px;
	text-align:center;
	color:#FFF;
	text-decoration:none;
	line-height:43px;
	font-family:'Oswald', Helvetica;
	display: block;
	margin: 30px;
	margin-left: 400px;
	margin-right: 0px
}
.push_button:before {
	background:#f0f0f0;
	background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#D0D0D0), to(#f0f0f0));
	
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	
	-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF; 
	-moz-box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF; 
	box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF;
	
	position: absolute;
	content: "";
	left: -6px; right: -6px;
	top: -6px; bottom: -10px;
	z-index: -1;
}

.push_button:active {
	-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset;
	top:5px;
}
.push_button:active:before{
	top: -11px;
	bottom: -5px;
	content: "";
}

.green {
	text-shadow:-1px -1px 0 #1ab188;
	background: #1ab188;
	border:1px solid #1ab188;
	
	background-image:-webkit-linear-gradient(top, #1ab188, #1ab188);
	background-image:-moz-linear-gradient(top, #1ab188, #1ab188);
	background-image:-ms-linear-gradient(top, #1ab188, #1ab188);
	background-image:-o-linear-gradient(top, #1ab188, #1ab188);
	background-image:linear-gradient(to bottom, #1ab188, #1ab188);
	
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
}

.green:hover {
	background: #333;
	background-image:-webkit-linear-gradient(top, #333);
	background-image:-moz-linear-gradient(top, #333);
	background-image:-ms-linear-gradient(top, #333);
	background-image:-o-linear-gradient(top, #333);
	background-image:linear-gradient(top, #333);
}
.panel-body{
	align-content: middle;
}
